USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168912 10724 ?        Ss   09:23   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   09:23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   09:23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   09:23   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   09:23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    09:23   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    09:23   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    09:23   0:00 [rcu_tasks_trace_kthread]
